<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Service.Model</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NOT_CLIENT;NOT_UNITY;TRACE;EGAMEPLAY_ET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NOT_CLIENT;NOT_UNITY;TRACE;EGAMEPLAY_ET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App\App.ThirdParty\App.ThirdParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\_Common\**\*.cs">
      <Link>Apps\_Client.Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
	  <Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\_Defines\**\*.cs">
		  <Link>s.Apps\_Client.Defines\%(RecursiveDir)%(FileName)%(Extension)</Link>
	  </Compile>
  </ItemGroup>
 
	<ItemGroup>
		<Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\Gate\**\*.cs">
			<Link>s.Apps\GateApp\_Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\Map\**\*.cs">
			<Link>s.Apps\MapApp\_Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.1" />
  </ItemGroup>

</Project>
