{
    "name": "Game.Model",
    "rootNamespace": "",
    "references": [
        "GUID:9ef2053bcf13a254ab3940a767f7b1a5",
        "GUID:1aa3e8589868c80499255710874679c0",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9b79b96f12870c2449e05764a16cea5f",
        "GUID:6e17cd4649ea94c0cb18f30a60b9b4b4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}