<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.ThirdParty\App.ThirdParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\AOClient\Unity\Assets\Codes\Core\**\*.cs">
      <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
