<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App\App.ThirdParty\App.ThirdParty.csproj" />
  </ItemGroup>

</Project>
