<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Game.Model</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App\App.ThirdParty\App.ThirdParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\_Common\**\*.cs">
      <Link>Apps\_Client.Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
 
	<ItemGroup>
		<Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\Gate\**\*.cs">
			<Link>Apps\s.GateApp\_Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\Map\**\*.cs">
			<Link>Apps\s.MapApp\_Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
 
	<ItemGroup>
	  <Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\CfgTables.cs" Link="Apps\CfgTables.cs" />
	  <Compile Include="..\..\AOClient\Unity\Assets\Game.Model\Model\EventType.cs" Link="Apps\EventType.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.1" />
  </ItemGroup>

</Project>
