<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Model\Game.Model.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\..\AOClient\Unity\Assets\Game.Run\ModelRun\**\*.cs">
			<Link>Apps\_Share.Run\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

</Project>
