<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Model\Game.Model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\AOClient\Unity\Assets\Game.Run\Model.Run\_Common.Run\**\*.cs">
			<Link>Apps\_Client.CommonRun\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\..\AOClient\Unity\Assets\Game.Run\Model.Run\Gate.Run\**\*.cs">
			<Link>s.Apps\s.GateApp.Run\_Client.Run\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\..\AOClient\Unity\Assets\Game.Run\Model.Run\Map.Run\**\*.cs">
			<Link>s.Apps\s.MapApp.Run\_Client.Run\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

</Project>
