{
    "name": "Game.ViewControl",
    "rootNamespace": "",
    "references": [
        "GUID:dee2e37bb69da464ca80ef2ae1fcbd6a",
        "GUID:aff3a540175f34d4498b7c31c270e113",
        "GUID:6e17cd4649ea94c0cb18f30a60b9b4b4",
        "GUID:9ef2053bcf13a254ab3940a767f7b1a5",
        "GUID:1aa3e8589868c80499255710874679c0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}