{
    "name": "EGamePlay.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:dee2e37bb69da464ca80ef2ae1fcbd6a",
        "GUID:aff3a540175f34d4498b7c31c270e113",
        "GUID:1aa3e8589868c80499255710874679c0",
        "GUID:9ef2053bcf13a254ab3940a767f7b1a5",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor",
        "Lumin"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}